{
    "name": "@pyscript/core",
    "version": "0.6.53",
    "type": "module",
    "description": "PyScript",
    "module": "./index.js",
    "unpkg": "./index.js",
    "jsdelivr": "./jsdelivr.js",
    "browser": "./index.js",
    "main": "./index.js",
    "engines": {
        "node": ">=20"
    },
    "files": [
        "./dist/",
        "./src/",
        "./types/",
        "./index.js",
        "./jsdelivr.js",
        "LICENSE",
        "README.md"
    ],
    "exports": {
        ".": {
            "types": "./types/core.d.ts",
            "import": "./src/core.js"
        },
        "./js": {
            "types": "./types/core.d.ts",
            "import": "./dist/core.js"
        },
        "./css": {
            "import": "./dist/core.css"
        },
        "./storage": {
            "import": "./dist/storage.js"
        },
        "./service-worker": {
            "import": "./dist/service-worker.js"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "server": "echo \"➡️  TESTS @ $(tput bold)http://localhost:8080/tests/$(tput sgr0)\"; npx static-handler --coi .",
        "build": "export ESLINT_USE_FLAT_CONFIG=true;npm run build:3rd-party && npm run build:stdlib && npm run build:plugins && npm run build:core && npm run build:tests-index && if [ -z \"$NO_MIN\" ]; then eslint src/ && npm run ts && npm run test:integration; fi",
        "build:core": "rm -rf dist && rollup --config rollup/core.config.js && cp src/3rd-party/*.css dist/",
        "build:flatted": "node rollup/flatted.cjs",
        "build:plugins": "node rollup/plugins.cjs",
        "build:stdlib": "node rollup/stdlib.cjs",
        "build:3rd-party": "node rollup/3rd-party.cjs",
        "build:tests-index": "node rollup/build_test_index.cjs",
        "clean:3rd-party": "rm src/3rd-party/*.js && rm src/3rd-party/*.css",
        "test:integration": "npm run test:ws; static-handler --coi . 2>/dev/null & SH_PID=$!; EXIT_CODE=0; (playwright test tests/js_tests.spec.js && playwright test tests/py_tests.main.spec.js && playwright test tests/py_tests.worker.spec.js) || EXIT_CODE=$?; kill $SH_PID 2>/dev/null; exit $EXIT_CODE",
        "test:ws": "bun tests/javascript/ws/index.js & playwright test tests/javascript/ws/index.spec.js",
        "dev": "node dev.cjs",
        "release": "npm run build && npm run zip",
        "size": "echo -e \"\\033[1mdist/*.js file size\\033[0m\"; for js in $(ls dist/*.js); do cat $js | brotli > ._; echo -e \"\\033[2m$js:\\033[0m $(du -h --apparent-size ._ | sed -e 's/[[:space:]]*._//')\"; rm ._; done",
        "ts": "rm -rf types && tsc -p .",
        "zip": "zip -r dist.zip ./dist"
    },
    "keywords": [
        "pyscript",
        "core"
    ],
    "author": "Anaconda Inc.",
    "license": "APACHE-2.0",
    "dependencies": {
        "@ungap/with-resolvers": "^0.1.0",
        "@webreflection/idb-map": "^0.3.2",
        "@webreflection/utils": "^0.1.0",
        "add-promise-listener": "^0.1.3",
        "basic-devtools": "^0.1.6",
        "polyscript": "^0.17.20",
        "sticky-module": "^0.1.1",
        "to-json-callback": "^0.1.1",
        "type-checked-collections": "^0.1.7"
    },
    "devDependencies": {
        "@codemirror/commands": "^6.8.1",
        "@codemirror/lang-python": "^6.2.1",
        "@codemirror/language": "^6.11.0",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.36.8",
        "@playwright/test": "^1.52.0",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@webreflection/toml-j0.4": "^1.1.4",
        "@xterm/addon-fit": "^0.10.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/xterm": "^5.5.0",
        "bun": "^1.2.13",
        "chokidar": "^4.0.3",
        "codedent": "^0.1.2",
        "codemirror": "^6.0.1",
        "eslint": "^9.27.0",
        "flatted": "^3.3.3",
        "rollup": "^4.41.0",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-string": "^3.0.0",
        "static-handler": "^0.5.3",
        "string-width": "^7.2.0",
        "typescript": "^5.8.3",
        "xterm-readline": "^1.1.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pyscript/pyscript.git"
    },
    "bugs": {
        "url": "https://github.com/pyscript/pyscript/issues"
    },
    "homepage": "https://github.com/pyscript/pyscript#readme"
}
