Metadata-Version: 2.3
Name: arro3-compute
Version: 0.4.1
Classifier: Programming Language :: Rust
Classifier: Programming Language :: Python :: Implementation :: CPython
Classifier: Programming Language :: Python :: Implementation :: PyPy
Requires-Dist: arro3-core
Summary: Rust-based compute kernels for Arrow in Python.
Keywords: python,arrow
Home-Page: https://kylebarron.dev/arro3
Author: Kyle Barron <kylebarron2@gmail.com>
Author-email: Kyle Barron <kylebarron2@gmail.com>
License: MIT OR Apache-2.0
Requires-Python: >=3.8
Description-Content-Type: text/markdown; charset=UTF-8; variant=GFM
Project-URL: Source Code, https://github.com/kylebarron/arro3

# arro3-compute

A minimal Python library for [Apache Arrow](https://arrow.apache.org/docs/index.html), binding to the [Rust Arrow implementation](https://github.com/apache/arrow-rs).

Consult the [documentation](https://kylebarron.dev/arro3/latest/).

