Metadata-Version: 2.4
Name: casadi
Version: 3.6.7
Summary:  CasADi -- framework for algorithmic differentiation and numeric optimization
Home-page: http://casadi.org
Download-URL: http://install.casadi.org
Author: Joel Andersson, Joris Gillis, Greg Horn
Author-email: developer_first_name@casadi.org
Maintainer: Joris Gillis
Maintainer-email: joris@casadi.org
Project-URL: Bug Tracker, https://github.com/casadi/casadi/issues
Project-URL: Documentation, http://docs.casadi.org
Project-URL: Source Code, https://github.com/casadi/casadi
Classifier: Development Status :: 5 - Production/Stable
Classifier: Natural Language :: English
Classifier: Intended Audience :: Science/Research
Classifier: Operating System :: OS Independent
Classifier: Programming Language :: C++
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 2
Classifier: Programming Language :: Python :: 2.7
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.5
Classifier: Programming Language :: Python :: 3.6
Classifier: Programming Language :: Python :: 3.7
Classifier: Programming Language :: Python :: 3.8
Classifier: Programming Language :: Python :: 3.9
Classifier: Programming Language :: Python :: 3.10
Classifier: Programming Language :: Python :: 3.11
Classifier: Programming Language :: Python :: 3.12
Classifier: License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
Description-Content-Type: text/markdown
License-File: LICENSE.txt
Requires-Dist: numpy
Dynamic: author
Dynamic: author-email
Dynamic: classifier
Dynamic: description
Dynamic: description-content-type
Dynamic: download-url
Dynamic: home-page
Dynamic: license-file
Dynamic: maintainer
Dynamic: maintainer-email
Dynamic: project-url
Dynamic: requires-dist
Dynamic: summary

![GitHub all releases](https://img.shields.io/github/downloads/casadi/casadi/total?label=github%20downloads)
![PyPI - Downloads](https://img.shields.io/pypi/dm/casadi?label=pypi%20downloads)


Learn all about CasADi at the [homepage](http://casadi.org) or jump to [install instructions](http://install.casadi.org)...
