Metadata-Version: 2.4
Name: rateslib
Version: 1.6.0
Classifier: Programming Language :: Rust
Classifier: Programming Language :: Python :: Implementation :: CPython
Classifier: Programming Language :: Python :: Implementation :: PyPy
Requires-Dist: numpy>=1.21.5,<3.0
Requires-Dist: matplotlib>=3.5.1,<4.0
Requires-Dist: pandas>=1.4.1,<3.0
Requires-Dist: pytest>=8.3.2,<9.0 ; extra == 'dev'
Requires-Dist: coverage>=7.6.1,<8.0 ; extra == 'dev'
Requires-Dist: ruff>=0.6.3,<1.0 ; extra == 'dev'
Requires-Dist: sphinx>=8.0,<9.0 ; extra == 'dev'
Requires-Dist: sphinx-automodapi>=0.16.0,<1.0 ; extra == 'dev'
Requires-Dist: sphinxcontrib-googleanalytics>=0.4,<1.0 ; extra == 'dev'
Requires-Dist: sphinx-tabs>=3.4,<4.0 ; extra == 'dev'
Requires-Dist: pydata-sphinx-theme>=0.15.4,<1.0 ; extra == 'dev'
Requires-Dist: nbsphinx>=0.9.5,<1.0 ; extra == 'dev'
Requires-Dist: jupyterlab>=4.0,<5.0 ; extra == 'dev'
Requires-Dist: pickleshare>=0.7.5,<1.0 ; extra == 'dev'
Provides-Extra: dev
License-File: LICENSE
Summary: A fixed income library for trading interest rates
Keywords: interest rate,derivatives,swaps,bonds,fixed income
Author: J H M Darbyshire
Requires-Python: >=3.9
Description-Content-Type: text/markdown; charset=UTF-8; variant=GFM
Project-URL: Homepage, https://github.com/attack68/rateslib

<div style="text-align: center; padding: 2em 0 2em">
    <img src="https://rateslib.readthedocs.io/en/latest/_static/rateslib_logo_big2.png" alt="rateslib">
</div>

<div style="text-align: center">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.python&label=Python&color=blue" alt="Python">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.pypi&label=PyPi&color=blue" alt="PyPi">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.conda&label=Conda&color=blue" alt="Conda">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.licence&label=Licence&color=orange" alt="Licence">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.status&label=Status&color=orange" alt="Status">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.coverage&label=Coverage&color=green" alt="Coverage">
  <img src="https://img.shields.io/badge/dynamic/json?url=https%3A%2F%2Frateslib.readthedocs.io%2Fen%2Flatest%2F_static%2Fbadges.json&query=%24.style&label=Code%20Style&color=black" alt="Code Style">
</div>

# Rateslib

``Rateslib`` is a state-of-the-art **fixed income library** designed for Python.
Its purpose is to provide advanced, flexible and efficient fixed income analysis
with a high level, well documented API.

The techniques and object interaction within *rateslib* were inspired by
the requirements of multi-disciplined fixed income teams working, both cooperatively
and independently, within global investment banks.


Licence
=======

This library is released under a **Creative Commons Attribution, Non-Commercial,
No-Derivatives 4.0 International Licence**.


Get Started
===========

Read the documentation at 
[Rateslib Read-the-Docs](https://rateslib.readthedocs.io/en/latest/)






